<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>リンクリスト</title>
  <script src="links_01.json.js"></script>
  <script src="links_02.json.js"></script>
  <script src="links_03.json.js"></script>
<script>
let list = [];
let listinfo = [];
let b1key  = new Array(); // list02_infoの情報
let c1key  = new Array(); // categoryの情報
let iptkey = new Array(); // 検索欄の情報

// 読み込むjsonを変数 list に追加
function set_List(){
  list.length = 0;
  if( b1key.length == 0 ){
    list = list.concat(list01);
    list = list.concat(list02);
    list = list.concat(list03);
    listinfo = listinfo.concat(list01_info);
    listinfo = listinfo.concat(list02_info);
    listinfo = listinfo.concat(list03_info);
  }else{
    for (let i = 0; i < b1key.length; i++) {
      if(list01_info[0]["ID"] == b1key[i]){ list = list.concat(list01); }
      if(list02_info[0]["ID"] == b1key[i]){ list = list.concat(list02); }
      if(list03_info[0]["ID"] == b1key[i]){ list = list.concat(list03); }
    }
  }
}

</script>
<style>
html { height: 100%; }
body { height: 100%; margin: 0; }
main {
    height: calc(100% - 60px);
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0px;
}
div.areaA {
  padding : 0px;
  width: calc(100%);
  height: 30px;
  margin: 0px;
  overflow: hidden;
  background-color: #D3D3D3;
}
main div.areaB {
    width: calc(20% - 10px);
    height: calc(100% - 10px);
    margin: 5px;
    overflow-x: hidden;
    background-color: #D3D3D3;
}
main div.areaC {
    width: calc(20% - 10px);
    height: calc(100% - 10px);
    margin: 5px;
    overflow-x: hidden;
    background-color: #FFFFFF;
}
main div.areaD {
    width: calc(60% - 10px);
    height: calc(100% - 10px);
    margin: 5px;
    overflow-x: hidden;
    background-color: #D3D3D3;
}
div.area100 {
    width:  calc(100%);
    height: 30px;
    margin: 0px;
    overflow: hidden;
    background-color: #D3D3D3;
}

.div_f0{
    background-color : #D3D3D3;
    clear: both;
}

.div_f1{
    padding : 5px;
    margin-top : 5px;
    margin-left : 5px;
    margin-right : 5px;
    text-align : left;
    background-color : #ffffff;
    cursor : pointer;
    border : solid 1px;
    float : none;
    cursor: pointer;
}
.div_f2{
    padding : 5px;
    margin-top : 5px;
    margin-left : 5px;
    text-align : center;
    background-color : #ffffff;
    cursor : pointer;
    border : solid 1px;
    float : left;
    cursor: pointer;
}

.div_url{
    width : calc(99%);
    padding     : 2px;
    margin-top  : 0px;
    margin-left : 0px;
    text-align  : left;
    background-color : #ffffff;
    border : solid 1px;
    float  : left;
    cursor : pointer;

}



</style>
</head>
<body>
<div class="areaA">
  <input type="text" id="inputKey" size="50">
  <input type="button" value="検索" onclick="selectEventFlowC();" />
  　<input type="button" value="リセット" onclick="pageReload();" />
</div>
<main>
  <div class="areaB" id="areaB">※AreaB※</div>
  <div class="areaC" id="areaC">※AreaC※</div>
  <div class="areaD" id="areaD">※AreaD※</div>
</main>
<div class="area100" id="area100"></div>
<script>
function set_Initial(){
  list.length = b1key.length = c1key.length = iptkey.length = 0;
}

function hiraToKana(str) {
    // こちらから拝借 -> https://qiita.com/mimoe/items/855c112625d39b066c9a
    return str.replace(/[\u3041-\u3096]/g, function(match) {
        var chr = match.charCodeAt(0) + 0x60;
        return String.fromCharCode(chr);
    });
}

function pageReload(){ // ページ再読み込み
  window.location.reload();
}

function showAreaB()
{
    let wStr = "";
    wStr += "<form name='areaB'>";
    for(lp0=0; lp0<listinfo.length; lp0++){
        wStr += "<label>";
        wStr += "<div class='div_f1'>";
        wStr += "<input type='checkbox' name='areaB1' value='" + listinfo[lp0]["ID"] + "' onclick='selectEventFlowB(this.name, this.value)' checked>" + listinfo[lp0]["Title"];
        wStr += "</div>";
        wStr += "</label>";
    }
    wStr += "</form>";
    document.getElementById("areaB").innerHTML = wStr;
}

function showAreaC(){
  let wStr = "";
  let words = new Array();
  let kanas = new Array();
  words.length = kanas.length = 0;
  let wdcount = {};
  for(lpa=0; lpa<list.length; lpa++){
    for(lpf=0; lpf<list[lpa]["category"].length; lpf++){
      words.push( list[lpa]["category"][lpf]["key"] );
      let tmpKana = "";
      tmpKana = list[lpa]["category"][lpf]["kana"].toLowerCase(); // 半角小文字に変換
      tmpKana = hiraToKana(tmpKana); // ひらがな→カタカナに変換
      kanas.push( list[lpa]["category"][lpf]["kana"].toLowerCase() );
    }
    for (let i = 0; i < words.length; i++) {
      wdcount[ words[i] ] = kanas[i];
    }
  }

  // キーと値にそれぞれキーをつけた連想配列を格納した配列の作成
  arr = Object.keys(wdcount).map((e)=>({key:e,value:wdcount[e]}))

  //昇順ソート
  arr.sort(function(a,b){
    let exA = exB = "";
    exA = hiraToKana( a["value"].toLowerCase() );
    exB = hiraToKana( b["value"].toLowerCase() );
    if(exA < exB ) return -1;
    if(exA > exB ) return 1;
    return 0;
  });

  let headStr = "";
  wStr += "<form name='areaC'>";
  for(let o in arr){
    if ( hiraToKana(headStr.toUpperCase()) != hiraToKana(arr[o]["value"][0].toUpperCase()) ){
      headStr = arr[o]["value"][0];
      tmpStr = hiraToKana(headStr.toUpperCase());
      wStr += "<div class='div_f0'>";
      wStr += "<B>" + tmpStr + "</B>";
      wStr += "</div>";
    }
    wStr += "<label>";
    wStr += "<div class='div_f2'>";
    wStr += "<input type='checkbox' name='areaC1' value='" + arr[o]["key"] + "' onclick='selectEventFlowC()'>" + arr[o]["key"];
    wStr += "</div>";
    wStr += "</label>";
  }
  wStr += "</form>";
  document.getElementById("areaC").innerHTML = wStr;
}

function setSelectFlg(tgtName, tgtUrl, tgtCategory, tgtNote, tgtDecoUrl){
  let rtn = ctn = 0;
  let tgtStr = tgtName + "," + tgtCategory + "," + tgtNote + "," + tgtDecoUrl;
  let rFlg = new Array();

  tgtStr = tgtStr.toLowerCase(); // 小文字変換

  // rFlg 初期化
  rFlg.length = 0;
  for (let i = 0; i < c1key.length; i++) {
    rFlg[i] = 0;
  }

  for (let i = 0; i < c1key.length; i++) {
    rtn = 0;
    tmpKey = c1key[i].toLowerCase(); // 小文字変換
    if( tgtStr.indexOf( tmpKey ) != -1 ){
      rtn += 1;
    }
    rFlg[i] = rtn;
  } // ------ for (let i = 0; i < c1key.length; i++)
  // AND検索
  ctn = 1;
  for (let i = 0; i < rFlg.length; i++) {
    ctn *= rFlg[i];
  }
  //console.log("ctn = " + ctn + ", tgtStr = " + tgtStr);
  return(ctn);
}


function showAreaD()
{
  let wStr = "";
  let sFlg = 1;
  let headStr = "";
  document.getElementById("areaD").innerHTML = "";

  //昇順ソート
  list.sort(function(a,b){
    let exA = exB = "";
    exA = hiraToKana( a["kana"].toLowerCase() );
    exB = hiraToKana( b["kana"].toLowerCase() );
    if(exA < exB ) return -1;
    if(exA > exB ) return 1;
    return 0;
  });

  for(lp0=0; lp0<list.length; lp0++){
    let cateStr = "";
    for(lpf=0; lpf<list[lp0]["category"].length; lpf++){
      if( lpf != 0 ) cateStr += ", ";  
      cateStr += list[lp0]["category"][lpf]["key"];
    }
    decoUrl = decodeURI( list[lp0]["URL"] );
    sFlg = setSelectFlg( list[lp0]["Name"], list[lp0]["URL"], cateStr, list[lp0]["note"], decoUrl );

    if(sFlg == 1)
    {
      if( hiraToKana(list[lp0]["kana"][0].toUpperCase()) != hiraToKana(headStr.toUpperCase())){
        headStr = list[lp0]["kana"][0];
        tmpStr = hiraToKana( headStr.toUpperCase() );
        wStr += "<div class='div_f0'>";
        wStr += "<B>" + tmpStr + "</B>";
        wStr += "</div>"
      }


      wStr += "<div class='div_f1'>";
      wStr += "<table>";
      wStr += "<tr>";

      // アイコン情報あれば表示
      if(typeof list[lp0]["aicon"] !== 'undefined'){
        wStr += "<td>";
        wStr += "<a href='"+ list[lp0]["URL"] +"' target='_blank' rel='noopener noreferrer'>";
        wStr += "<img src='aicon/"+ list[lp0]["aicon"] +"' height='100'>";
        wStr += "</a>";
        wStr += "</td>";
        //console.log("aicon: " + list[lp0]["aicon"]);
      }
      wStr += "<td>";
      wStr += "<a href='"+ list[lp0]["URL"] +"' target='_blank' rel='noopener noreferrer'>";
      wStr += list[lp0]["Name"];
      wStr += "</a><BR />";
      wStr += "<small>";
      wStr += "<div class='div_url'>";
      wStr += decoUrl;
      wStr += "</div>" + "<BR /><BR />";
      wStr += list[lp0]["note"] + "<BR />";
      wStr += cateStr;
      wStr += "</small>";
      wStr += "</td>";
      wStr += "</table>";
      wStr += "</div>";
    }
  }
  if(wStr.length <= 0) wStr = "ヒット 0 件";
  document.getElementById("areaD").innerHTML = wStr;
}

function set_C1key_B1key(){
  const areaB1 = [];
  const areaB  = document.areaB.areaB1;
  const areaC1 = [];
  const areaC  = document.areaC.areaC1;

  for (let i = 0; i < areaB.length; i++) {
    if (areaB[i].checked) {
      //tmpStr = areaB[i].value.toLowerCase(); // 小文字変換
      //areaB1.push(tmpStr);
      areaB1.push(areaB[i].value);
    }
  }
  b1key = b1key.concat(areaB1);

  console.log("b1key = " + b1key);

  // 検索欄の文字列をc1keyに格納する
  keyStr = document.getElementById("inputKey").value;
  if(keyStr.length > 0)
  {
    keyStr = keyStr.replace(/　/g, ' ');  // 全角空白→半角空白
    keyStr = keyStr.replace(/,/g, ' ');   // , (コロン)→半角空白
    keyStr = keyStr.replace(/\\/g, ' ');  // ￥ →半角空白
    keyStr = keyStr.toLowerCase();        // 小文字変換
    iptkey = keyStr.split(" ");           // 検索欄の文字列を半角空白で分割し配列に格納    
    c1key.length = 0;
    for (let i = 0; i < iptkey.length; i++) {
      c1key.push(iptkey[i]);
    }
  }

  console.log("iptkey = " + iptkey);

  for (let i = 0; i < areaC.length; i++) {
    if (areaC[i].checked) {
      areaC1.push(areaC[i].value);
    }
  }
  c1key = c1key.concat(areaC1);
}

// areaB (jsファイル一覧) チェックボックスの選択時の処理フロー
function selectEventFlowB()
{
  set_Initial();      // 変数を初期化
  set_C1key_B1key(); // b1key c1key を設定
  set_List();        // b1key をもとに list を設定
  showAreaC();       // カテゴリ一覧を表示
  showAreaD();       // サイト一覧を表示
}

// areaC (カテゴリ一覧) チェックボックスの選択時の処理フロー
function selectEventFlowC()
{
  set_Initial();     // 変数を初期化
  set_C1key_B1key(); // b1key c1key を設定
  set_List();        // b1key をもとに list を設定
  showAreaD();       // サイト一覧を表示
}

//-----------------------------------
// ROOTフロー：起動時の処理
set_List();
showAreaB();
showAreaC();
showAreaD();
</script>
</body>
</html>