<html>
<head>
  <meta charset="UTF-8">
  <script src="links_01.json.js"></script>
  <script src="links_02.json.js"></script>
  <script src="links_03.json.js"></script>
  <script src="links_04.json.js"></script>
  <script src="links_05.json.js"></script>
  <script src="links_06.json.js"></script>
  <script src="links_07.json.js"></script>
  <script src="links_08.json.js"></script>
  <script src="links_09.json.js"></script>
  <script src="links_10.json.js"></script>
  <script src="function_enhancement.js"></script>

  <style>
    html { height: 100%; }
    body { height: 100%; margin: 0; }
    main {
        height: calc(100% - 60px);
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0px;
    }
    div.areaA {
      padding : 0px;
      width: calc(100%);
      height: 30px;
      margin: 0px;
      overflow: hidden;
      background-color: #D3D3D3;
    }
    main div.areaB {
        width: calc(20% - 10px);
        height: calc(100% - 10px);
        margin: 5px;
        overflow-x: hidden;
        background-color: #D3D3D3;
    }
    main div.areaC {
        width: calc(20% - 10px);
        height: calc(100% - 10px);
        margin: 5px;
        overflow-x: hidden;
        background-color: #FFFFFF;
    }
    main div.areaD {
        width: calc(60% - 10px);
        height: calc(100% - 10px);
        margin: 5px;
        overflow-x: hidden;
        background-color: #D3D3D3;
    }
    div.area100 {
        width:  calc(100%);
        height: 30px;
        margin: 0px;
        overflow: hidden;
        background-color: #D3D3D3;
    }
    
    .div_f0{
        background-color : #D3D3D3;
        clear: both;
    }
    
    .div_f1{
        padding : 5px;
        margin-top : 5px;
        margin-left : 5px;
        margin-right : 5px;
        text-align : left;
        background-color : #ffffff;
        cursor : pointer;
        border : solid 1px;
        float : none;
        cursor: pointer;
    }
    .div_f2{
        padding : 5px;
        margin-top : 5px;
        margin-left : 5px;
        text-align : center;
        background-color : #ffffff;
        cursor : pointer;
        border : solid 1px;
        float : left;
        cursor: pointer;
    }
    
    .div_f3{
        padding : 5px;
        margin-top : 5px;
        margin-left : 5px;
        text-align : center;
        background-color : #474747;
        cursor : pointer;
        border : solid 1px;
        float : left;
        cursor: pointer;
    }
    
    
    .div_url{
        width : calc(99%);
        padding     : 2px;
        margin-top  : 0px;
        margin-left : 0px;
        text-align  : left;
        background-color : #ffffff;
        border : solid 1px;
        cursor : pointer;
        overflow : scroll;
    
    }
    
    textarea{
      width: calc(90%);
    }
    
  </style>
</head>
<body>
<input type="button" value="links_01" onclick='root_flow("list01");' />
<input type="button" value="links_02" onclick='root_flow("list02");' />
<input type="button" value="links_03" onclick='root_flow("list03");' />
<input type="button" value="links_04" onclick='root_flow("list04");' />
<input type="button" value="links_05" onclick='root_flow("list05");' />
<input type="button" value="links_06" onclick='root_flow("list06");' />
<input type="button" value="links_07" onclick='root_flow("list07");' />
<input type="button" value="links_08" onclick='root_flow("list08");' />
<input type="button" value="links_09" onclick='root_flow("list09");' />
<input type="button" value="links_10" onclick='root_flow("list10");' />
<BR />
<input type="button" value="その他(予定など)" onclick='etc_flow("function_enhancement.js");' />

<!--
<HR>
<label for="number_of_blank_cells">新規登録枠数</label>
<input type="text" id="number_of_blank_cells" name="number_of_blank_cells" value="3">
-->
<HR>


<div id="form_area">※既存のjson.jsファイルを読み込みフォーム形式で表示※</div>
<div id="savebutton_area">※保存ボタンを表示※</div>
<div id="message_area">※警告メッセージなどを表示※</div>
<textarea id="json_area" cols="80" rows="10">※新規のjson.js情報※</textarea>

<script>

// ストレージの定義
const storage = localStorage;

// 項目-群
const item_jsn = [
  {"item": "aicon"   , "line_flg": 0, "mustFlg": "OPTION"},
  {"item": "kana"    , "line_flg": 0, "mustFlg": "MUST"},
  {"item": "Name"    , "line_flg": 0, "mustFlg": "MUST"},
  {"item": "URL"     , "line_flg": 0, "mustFlg": "MUST"},
  {"item": "category", "line_flg": 1, "mustFlg": "MUST"},
  {"item": "note"    , "line_flg": 2, "mustFlg": "OPTION"},
];

// json.js の info 情報
info_out = "";
// formタグの情報を格納
wStr = ""

// 更新対象のjson.jsファイル
list_no = "";
list_str = "";  // list 情報
info_str = "";  // info 情報

js_file_name = new Array();
js_file_name["list01"] = "links_01.json.js";
js_file_name["list02"] = "links_02.json.js";
js_file_name["list03"] = "links_03.json.js";
js_file_name["list04"] = "links_04.json.js";
js_file_name["list05"] = "links_05.json.js";
js_file_name["list06"] = "links_06.json.js";
js_file_name["list07"] = "links_07.json.js";
js_file_name["list08"] = "links_08.json.js";
js_file_name["list09"] = "links_09.json.js";
js_file_name["list10"] = "links_10.json.js";
js_file_name["function_enhancement.js"] = "function_enhancement.js";

// 更新対象のjson.js変数
list_target = "";
info_target = "";


function set_form_cell(form_flg, line_flg, elemnet, item_val, mustFlg){
  // 1項目の入力フォームを作る
  lo_str = "";
  //lo_str+= "<div>";
  lo_str+= '<label for="'+elemnet+'">'+elemnet+'</label>';
  if(line_flg == 0){
    lo_str+= '<input type="text" id="'+elemnet+'" name="'+elemnet+'" value="'+ item_val +'" size="100%" >';
  }else if(line_flg == 1){
    lo_str+= '<textarea id="'+elemnet+'" name="'+elemnet+'" cols="50" rows="7">'+ item_val +'</textarea>';
  }else{
    lo_str+= '<textarea id="'+elemnet+'" name="'+elemnet+'" cols="100%" rows="5">'+ item_val +'</textarea>';
  }
  //lo_str+= '</div>';

  if(mustFlg=="MUST"){
    lo_str = "<font color='red'>" +lo_str+ "</font>";
  }

  return(lo_str);
}

function set_form_flow(item_jsn, list_elem){
  // 指定データをもとにフォームを作る。指定データがなければ値は空になる
  let wStr_lo = "";
  let item_val = "";
  let tmp_val = "";
  for (const elem in item_jsn) {
    form_flg = 1;
    line_flg = Number(item_jsn[elem]["line_flg"]);
    item_name = item_jsn[elem]["item"];
    must_flg  = item_jsn[elem]["mustFlg"];

    item_no = Number(elem) + 1;
    if(elem == 0){
      form_flg = 0;
    }else if(item_no == item_jsn.length){
      form_flg = -1;
    }

    item_val = list_elem[item_name];

    if (typeof item_val === "undefined"){
      item_val = "";
    }else  if (typeof item_val === "object"){
      tmp_val = "";
      for(const cell in item_val){
        if (item_val[cell]["key"] != ""){
          tmp_val += '"'+item_val[cell]["key"]+'": "'+item_val[cell]["kana"] + '"\n';
        }
      }
      tmp_val = tmp_val.trim();  // 最後の改行コードを削除
      item_val = tmp_val;
    }
    //wStr_lo += "<div class='div_f2'>";
    //console.log( "DEBUG " + item_name +", "+ must_flg);
    wStr_lo += set_form_cell(form_flg, line_flg, item_name, item_val, must_flg);
    wStr_lo += "<BR />";
    //wStr_lo += "</div>";
  }
  return(wStr_lo);
}


function make_data_to_jsformat(){
  wStr_out = "";
  list_out = "";
  current_out = "";
  write_flg = 1;
  name_out = "";
  value_out= "";
  warning_msg = "";  // category欄に undefined があった場合に警告を出す
  warning_msg_cell = "";

  // フォームの情報を取得
  const form_elements = document.forms.linklist;

  for(index = 0; index < form_elements.length; index++){
    name_out = form_elements.elements.item(index).name;
    value_out= form_elements.elements.item(index).value;

    switch (name_out){
      case "aicon":
        current_out += "{\n";
        if(value_out != ""){
          current_out +=  '\t"'+ name_out +'": "'+ value_out +'",\n';
        }
        break;
      case "kana":
        current_out +=  '\t"'+ name_out +'": "'+ value_out +'",\n';
        break;
      case "Name":
        current_out +=  '\t"'+ name_out +'": "'+ value_out +'",\n';
        if(value_out == "") write_flg = 0;
        break;
      case "URL":
        current_out +=  '\t"'+ name_out +'": "'+ value_out +'",\n';
        break;
      case "category":
        tmp_out = set_category_out(value_out);

        if(tmp_out.indexOf('undefined') > 0){
          warning_msg_cell += "category欄に undefined が含まれています [" + tmp_out + "]<BR />";
        }

        current_out += '\t"'+ name_out +'":\n';
        current_out += '\t\t[\n';
        current_out += '\t\t\t' + tmp_out + '\n';
        current_out += '\t\t],\n';
        break;
      case "note":
        value_out = value_out.replace(/\n/g, '\\n')
        current_out +=  '\t"'+ name_out +'": "'+ value_out +'"\n';
        current_out += "},";
        if(write_flg == 1){
          // 新json.jsファイルに追記する情報
          list_out += current_out;
          warning_msg += warning_msg_cell;
        }
        current_out = "";
        write_flg = 1;
        warning_msg_cell = "";
        break;
    }
  }
  list_out = '"list": [\n' + list_out + "\n]";
  wStr_out += "let " + list_no + " = {\n";
  wStr_out += info_out + ",\n";
  wStr_out += list_out;
  wStr_out += "};";

  document.getElementById("json_area").innerHTML = wStr_out;
  document.getElementById("message_area").innerHTML = '<font color="red">' + warning_msg + "</font>";

  let text = document.getElementById("json_area");
  text.select();
  document.execCommand("copy");
  document.getElementById("savebutton_area").innerHTML = "<input type='button' value='ファイル出力' onclick='outputText();' />";
}


function make_data_to_jsformat_etc(){
  let wOutStr = "";
  let name_out = "";
  let value_out = "";

  // フォームの情報を取得
  const form_elements = document.forms.linklist;

  for(index = 0; index < form_elements.length; index++){
    name_out = form_elements.elements.item(index).name;
    value_out= form_elements.elements.item(index).value;
  }

  document.getElementById("json_area").innerHTML = value_out;

  let text = document.getElementById("json_area");
  text.select();
  document.execCommand("copy");
  document.getElementById("savebutton_area").innerHTML = "<input type='button' value='ファイル出力' onclick='outputText();' />";
}


function set_category_out(value_out){
  out_lo = "";
  out_arr = new Array();
  tmp_arr = new Array();
  tmp_key = "";
  tmp_kana= "";
  tmp_head_1 = "";
  tmp_head_2 = "";
  out_arr = value_out.split("\n")

  for(const line in out_arr){
    tmp_arr.length = 0;
    tmp_arr = out_arr[line].split('"');
    tmp_key = tmp_arr[1];
    tmp_kana= tmp_arr[3];
    if (typeof tmp_kana !== "undefined"){
      tmp_head_1 = tmp_kana[0];  // 1文字目を取得
      tmp_head_2 = tmp_head_1.normalize('NFD')[0];  // 濁音→静音に変換
      tmp_kana = tmp_kana.replace(tmp_head_1, tmp_head_2);
    }
    out_lo += '\t\t\t{ "key": "' + tmp_key + '", "kana": "' + tmp_kana +'"},\n';
  }
  out_lo = out_lo.trim();  // 最後の改行コードを削除
  out_lo = out_lo.slice(0, -1);  // 最後の文字 ,(コロン)を削除
  return(out_lo);
}


function set_init(){
  document.getElementById("form_area").innerHTML = "";
  document.getElementById("message_area").innerHTML = "";
  document.getElementById("json_area").innerHTML = "";
  wStr = "";
  list_str = "";
  info_str = "";
  info_out = "";
  document.getElementById("savebutton_area").innerHTML = "";  // ファイル出力ボタンを消す
}


function set_links_no(arg_no){
  // 使ってない
  list_str_lo = "";
  info_str_lo = "";
  switch (arg_no){
    case "list01": list_str_lo = 'list01["list"]'; info_str_lo = 'list01["info"]'; break;
    case "list02": list_str_lo = 'list02["list"]'; info_str_lo = 'list02["info"]'; break;
    case "list03": list_str_lo = 'list03["list"]'; info_str_lo = 'list03["info"]'; break;
    case "list04": list_str_lo = 'list04["list"]'; info_str_lo = 'list04["info"]'; break;
    case "list05": list_str_lo = 'list05["list"]'; info_str_lo = 'list05["info"]'; break;
    case "list06": list_str_lo = 'list06["list"]'; info_str_lo = 'list06["info"]'; break;
    case "list07": list_str_lo = 'list07["list"]'; info_str_lo = 'list07["info"]'; break;
    case "list08": list_str_lo = 'list08["list"]'; info_str_lo = 'list08["info"]'; break;
    case "list09": list_str_lo = 'list09["list"]'; info_str_lo = 'list09["info"]'; break;
    case "list10": list_str_lo = 'list10["list"]'; info_str_lo = 'list10["info"]'; break;
  }
}

function root_flow(arg_no){
  set_init();  // 初期値設定
  list_no = arg_no;
  wStr += '<form name="linklist" action="" onsubmit="">'

  switch (arg_no){
    case "list01": list_str = 'list01["list"]'; info_str = 'list01["info"]'; break;
    case "list02": list_str = 'list02["list"]'; info_str = 'list02["info"]'; break;
    case "list03": list_str = 'list03["list"]'; info_str = 'list03["info"]'; break;
    case "list04": list_str = 'list04["list"]'; info_str = 'list04["info"]'; break;
    case "list05": list_str = 'list05["list"]'; info_str = 'list05["info"]'; break;
    case "list06": list_str = 'list06["list"]'; info_str = 'list06["info"]'; break;
    case "list07": list_str = 'list07["list"]'; info_str = 'list07["info"]'; break;
    case "list08": list_str = 'list08["list"]'; info_str = 'list08["info"]'; break;
    case "list09": list_str = 'list09["list"]'; info_str = 'list09["info"]'; break;
    case "list10": list_str = 'list10["list"]'; info_str = 'list10["info"]'; break;
  }

  list_target = eval(list_str);
  info_target = eval(info_str);

  info_out += '"info": {"Title":"' + info_target["Title"] + '","ID":"' + info_target["ID"] + '","NOTE":"' + info_target["NOTE"] + '"}';

  for (const elem in list_target) {
    // jsonデータを設定値にしてフォームを作る
    wStr += set_form_flow(item_jsn,list_target[elem]);
    wStr += "<HR />";
  }

  // 新規登録用のフォーム枠を作る数を取得する
  //const LPMAX = Number(document.getElementById("number_of_blank_cells").value);
  const LPMAX = 3;
  
  for(let step = 0; step < LPMAX; step++) {
    // 各値が空白のフォームを作る
    wStr += set_form_flow(item_jsn, "NONE");
    wStr += "<HR />";
  }

  wStr += '</form>';
  wStr += '<input type="button" value="jsファイル作成" onclick="make_data_to_jsformat();" />';

  document.getElementById("form_area").innerHTML = wStr;
}

function outputText(){
  // 作成したリンク集をファイル出力する
  let str = "";
  str += document.getElementById("json_area").innerHTML;
  let ary = str.split(''); // 配列形式に変換（後述のBlobで全要素出力）
  let blob = new Blob(ary,{type:"text/plan"}); // テキスト形式でBlob定義
  let link = document.createElement('a'); // HTMLのaタグを作成
  link.href = URL.createObjectURL(blob); // aタグのhref属性を作成
  link.download = js_file_name[list_no]; // aタグのdownload属性を作成
  link.click(); // 定義したaタグをクリック（実行）
}


function etc_flow(argFileName){
  // function_enhancement.js を編集する
  list_no = argFileName;
  wStr = "";
  infoStr = "";
  set_init();  // 初期値設定

  infoStr += `const key_hightlight = [];\n`;
  infoStr += `const targetDateList = [];\n`;
  infoStr += `const targetWeekList = [];\n`;
  infoStr += `const key_aicon = [];\n`;

  infoStr += `\n// ----- カテゴリキーに背景色を設定する ----- //\n`;
  for (let key in key_hightlight) {
    let vInfo = key_hightlight[key];
    infoStr += `key_hightlight["${key}"] = "${vInfo}";\n`;
  }

  infoStr += `\n// ----- アイコンボタン：検索キーの簡易登録 ----- //\n`;
  for (let key in key_aicon) {
    let vInfo = key_aicon[key];
    infoStr += `key_aicon["${key}"] = "${vInfo}";\n`;
  }

  infoStr += `\n// ----- イベント：年・月・日 指定 ----- //\n`;
  for (let key in targetDateList) {
    let vDate = targetDateList[key][0];
    let vAicon = targetDateList[key][1];
    let vInfo = targetDateList[key][2];
    infoStr += `targetDateList.push(["${vDate}","${vAicon}","${vInfo}"]);\n`;
  }

  infoStr += `\n// ----- イベント：曜日 指定 ----- //\n`;
  for (let key in targetWeekList) {
    let vDate = targetWeekList[key][0];
    let vAicon = targetWeekList[key][1];
    let vInfo = targetWeekList[key][2];
    infoStr += `targetWeekList.push(["${vDate}","${vAicon}","${vInfo}"]);\n`;
  }

  wStr += `<form name="linklist" action="" onsubmit="">`;
  wStr += `<textarea id="function_enhancement_id" name="function_enhancement_name" cols="250" rows="50">${infoStr}</textarea>`;
  wStr += `</form>`;
  wStr += `<input type="button" value="jsファイル作成" onclick="make_data_to_jsformat_etc();" />`;

  document.getElementById("form_area").innerHTML = wStr;
}




// ----------------------------------- //
// ROOT FLOW

set_init();  // 初期値設定

</script>
</body>
</html>
